# DerekSmartChain

./: DerekSmartChain.sln  DerekSmartDatabase.accdb  README.md  dereksmart.sqbpro
DerekSmart/: App.xaml  App.xaml.cs  DerekSmart.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DerekSmart/CustomControls/: AddPrinterPrinterDisplay.xaml  AddPrinterPrinterDisplay.xaml.cs  PrinterCarroselItem.xaml.cs  PrinterInfo.xaml  SmallPrinterInfo.xaml
DerekSmart/DataTypes/: PrinterObject.cs
DerekSmart/Pages/: AddPrinter.xaml.cs  Dashboard.xaml.cs  Printers.xaml.cs  PrintingPage.xaml  Settings.xaml  Settings.xaml.cs  TestPage.xaml
DerekSmart/Panes/: AddPrinter.xaml  AddPrinter.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NoPrinter.xaml  NoPrinter.xaml.cs  Settings.xaml.cs  User.xaml  User.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
DerekSmart/Properties/: launchSettings.json
DerekSmartClient/: Program.cs
DerekSmartServer/: ClientHandler.cs  ClientObject.cs  DerekSmartServer.csproj  Model.cs  Program.cs  dereksmart.db
DerekSmartServer/ConnectionClasses/: JsonAPI.cs
DerekSmartWPF/: App.xaml  App.xaml.cs  DerekSmartWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DerekSmartWPF/CustomControls/: AddPrinterPrinterDisplay.xaml  AddPrinterPrinterDisplay.xaml.cs  PrinterCarroselItem.xaml
DerekSmartWPF/DataTypes/: PrinterObject.cs
DerekSmartWPF/Pages/: AddPrinterPage.xaml  AddPrinterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersAndOrgsPage.xaml  UsersAndOrgsPage.xaml.cs
DerekSmartWPF/Panes/: AddPrinter.xaml.cs  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
DerekSmartWPFUI/: App.xaml  App.xaml.cs  DerekSmart.csproj  DerekSmartWPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DerekSmartWPFUI/CustomControls/: PrinterCardAction.xaml  PrinterCardAction.xaml.cs  PrinterInfo.xaml  PrinterInfo.xaml.cs  SmallPrinterInfo.xaml.cs
DerekSmartWPFUI/DataTypes/: PrinterObject.cs
DerekSmartWPFUI/Pages/: AddPrinter.xaml  AddPrinter.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Printers.xaml  Printers.xaml.cs  PrintingPage.xaml.cs  Scanning.xaml  Scanning.xaml.cs  Settings.xaml  Settings.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
DerekSmartf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
